<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
       
            
        
        
        .container{
            display: flex;
            gap:50px;
        }.a{
            height: 1000px;
            width:300px;
           
        }.a{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-left: 30px;
            background-color: red;
            color: white;
            font-size: 30px;
            position:fixed;
           
        }.a1{
            padding-top: 50px;
        }
        .b{
            padding-left: 350px;
            width: 1300px;
            overflow-x: hidden;
        }
        .b1{
            font-size: 40px;
        }.b2{
            font-size: 25px;
            color: red;
        }
        .b3,.h1{
            height: 10px;
            width: 100px;
            border: 1px solid red;
            border-radius: 40px;
            background-color: red;
            
        } .b11 img,.b12 img,.b13 img{
             height: 500px;
            width: 550px;
        }
        .b11,.b12,.b13{
            display: flex;
            gap: 20px;
        }.B{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .h{
            color: red;
            font-size: 25px;
        }
        .p{
            font-size: 20px;
        }
        .po{
            display: flex;
            gap: 10px;
        }
        .p1 img,.p2 img,.p3 img{
            height: 400px;
            width:400px;
        }
        .p1,.p2,.p3{
            height:600px;
            width: 400px;
            background-color:lightgray;
        }.c{
            display: flex;
            gap: 20px;
        }
        .c1{
            height: 500px;
            width: 600px;
        }
        .c1,.c2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
       .c3{
        width: 600px;
        height: 50px;
        
        border: 1px solid lightblue;
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
       }
       .c4{
        width: 600px;
        height: 100px;
        background-color: gray;
        font-size:30px;
        display: flex;
       align-items: center;
       justify-content: center;
       color: white;

       
    
       }
       .c5{
        width: 600px;
        height: 100px;
        background-color:red;
        font-size:30px;
        display: flex;
       align-items: center;
       justify-content: center;
       color: white;
       }
       
    
        
    </style>
</head>
<body font-family="poppins",sans-serif>
    <div class="container">
        <div class="a">
            <div><h1 style="text-align: left;" class="a2">Company Name</h1></div>
            <div class="a1">Home</div>
            <div>Showcase</div>
            <div>services</div>
            <div>Designers</div>
            <div>Packages</div>
            <div>Contact</div>
        </div>
        <div class="b">
            <div class="b1"><h1>Interior Design</h1></div>
            <div class="b2">Showcase</div><br>
            <div class="b3"></div><br><br>
            <div class="B">
            <div class="b11">
                <img src="../images/img1.jpg" >
                <img src="../images/img2.jpg">
            </div>
            <div class="b12">
                <img src="../images/img3.jpg">
                <img src="../images/img4.jpg">
            </div>
            <div class="b13">
                <img src="../images/img5.jpg">
                <img src="../images/img6.jpg">
            </div>
        </div>
        <div class="h"><h1>Services</h1></div>
        <div class="h1"></div><br>
        <div class="p">We are a interior design service that focus on what's best for your home and what's best for you!<br><br>

            Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="h"><h1>Designers</h1></div>
            <div class="h1"></div><br>
            <div class="p">The best team in the world.<br><br>

                We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div><br><br>
            <div style="font-size: 25px;">Our designers are thoughtfully chosen:</div><br><br>
            <div class="po">
            <div class="p1">
                <img src="../images/1.jpg">
                <h3>John Doe</h3>
                <p style="color: gray;">CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div class="p2">
                <img src="../images/2.jpg">
                <h3>Jane Doe</h3>
                <p style="color: gray;">Designer</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div class="p3">
                <img src="../images/3.jpg">
                <h3>Mike Ross</h3>
                <p style="color: gray;">Architect</p>
                <p style="font-size: 15px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            </div>
            <div class="h"><h1>Packages</h1></div>
            <div class="h1"></div><br>
            <p style="font-size: 20px;">Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p><br><br>
            <div class="c">
                <div class="c1">
                    <div class="c4">Basic</div>
                    <div class="c3">Floor Planning</div>
                    <div class="c3">10 hours support</div>
                    <div class="c3">photography</div>
                    <div class="c3">20% furniture discount</div>
                    <div class="c3">Good deals</div>
                    <div class="c3">$ 199</div>
                    <div class="c3">per room</div>
                    <div class="c3 c6"><button style="height: 30px;background-color: gray;color:white;">sign up</button></div>
                </div>
                <div class="c2">
                    <div class="c5">Pro</div>
                    <div class="c3">Floor planning</div>
                    <div class="c3">50 hours support</div>
                    <div class="c3">photography</div>
                    <div class="c3">50% furniture discount</div>
                    <div class="c3">GREAT deals</div>
                    <div class="c3">$ 249</div>
                    <div class="c3">per room</div>
                    <div class="c3 c7"><button style="height: 30px; background-color: red; color: white;">sign up</button></div>
                </div>
            </div>
            <div class="h"><h1>contact</h1></div>
            <div class="h1"></div><br>
            <p style="font-size: 20px;">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p><br>
            <form>
            <label style="font-size: 20px;">Name:</label><br><br>
            <input type="text" style="height: 40px;width: 1200px;"/><br><br>
            <label style="font-size: 20px;">Email:</label><br><br>
            <input type="text" style="height: 40px;width: 1200px;"/><br><br>
            <label style="font-size: 20px;">Message:</label><br><br>
            <input type="text" style="height: 40px;width: 1200px;"/><br><br>
            <button style="height: 40px;width: 1200px;background-color: red;color: white;">Send Message</button></form>

        </div>
    
</body>
</html>