<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        
         
        .balls{
            display: flex;
            gap: 20px;
        }
        @keyframes bounce1 {
            
            0%{
                transform:translate(10px,10px);
                background-color:red
        ;
            }
            30%{
                transform:translate(100px,100px);
                background-color:purple; 
            }
            60%{
                transform:translate(100px,100px);
                background-color:burlywood; 
            }
            80%{
                transform:translate(100px,100px);
                background-color:greenyellow;
            }
            100%{
                transform:translate(100px,100px);
                background-color:aquamarine; 
            }
         
         }
         .b1{
            animation-name: bounce1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 50%;
            
           }
        @keyframes bounce2 {
            
            from{
                transform:translateY(10px);
                background-color:red;
            }
         to{
            transform: translateY(200px);
         }}
        .b2{
            animation-name: bounce2;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border: 1px solid brown;
            height: 30px;
            width: 30px;
            background-color: brown;
            border-radius: 50%;
         }
         @keyframes bounce3 {
            
            from{
                transform:translateX(10px);
                background-color:yellow;
            }
         to{
            transform: translateX(200px);
         }}
         .b3{
            animation-name: bounce3;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border: 1px solid purple;
            height: 30px;
            width: 30px;
            background-color: purple;
            border-radius: 50%;
         }
         @keyframes bounce4 {
            
            from{
                transform:translateY(100px);
                background-color:greenyellow
            }
         to{
            transform:translateY(200px);
         }}

         .b4{
            animation-name: bounce4;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border: 1px solid red;
            height: 30px;
            width: 30px;
            background-color: rebeccapurple;
            border-radius: 50%;
            margin-left: 100px;
         }
         @keyframes bounce5 {
            
            from{
                transform:translateX(-10px);
                background-color:orange
            }
         to{
            transform: translateX(-200px);
         }}
        .b5{
            animation-name: bounce5;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border: 1px solid black;
            height: 30px;
            width: 30px;
            background-color: black;
            border-radius: 50%;
         }
           .container{
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */

        }
        .a{
            
            height: 1000px;
            width: 1000px;
            display: flex
            align-items: center;
            justify-content: center;
        }
        @keyframes background{
           10%{background-image:url("../images/a1.jpeg");background-size: 300px 400px;background-position: center;rotate: 360deg;}
           20%{background-image:url("../images/a2.jpg");background-size: 550px 700px;background-position: center;rotate: -360deg;}
           30%{background-image:url("../images/a3.jpg");background-size: 400px 500px;background-position: center;rotate: 360deg;}
           40%{background-image:url("../images/a4.jpg");background-size: 600px 400px;background-position: center;rotate: -360deg;}
           50%{background-image:url("../images/a5.jpeg");background-size:300px 500px;background-position: center;rotate: 360deg;}
           60%{background-image:url("../images/a6.jpg");background-size: 700px 700px;background-position: center;rotate: -360deg;}
           70%{background-image:url("../images/a7.jpg");background-size: 500px 550px;background-position: center;rotate: 360deg;}
           80%{background-image:url("../images/a8.jpg");background-size: 400px 600px;background-position: center;rotate: -360deg;}
           90%{background-image:url("../images/a9.jpeg");background-size: 500px 500px;background-position: center;rotate: 360deg;}
           100%{background-image:url("../images/a10.jpg");background-size: 700px 800px;background-position: center;rotate: -360deg;}

            }
        .a{
            animation: background;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-repeat: no-repeat;

        }
        
        @keyframes load {
            from{transform: scale(0);
            }
            to{
                transform: scale(1);
                background-color: green;
            } }
            
            
            
        .container1{
            display: flex;
            gap: 10px;
        }
        .b{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0s;
       
            animation-direction:alternate;
            
            animation-iteration-count: infinite;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color:yellow;
        }
            
        
            .c{
            animation-name: load;
            animation-duration:1s;
            animation-delay:0.3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: yellow;animation-duration: 1s;
            
           
             }
             .d{
            animation-name: load;
            animation-duration:1s;
            animation-delay: 0.5s;
            transition-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: yellow;
           
             }
             .e{
            animation-name: load;
            animation-duration:1s;
            animation-delay: 0.8s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color:purple;
           
             }
             .f{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0.9s;
            animation-iteration-count: infinite;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color:purple;
            animation-direction: alternate;
            
         }
         
    </style>
</head>
<body><h1 >Bouncing</h1>
    <div class="balls">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
    </div><br><br><br><br><br><br><br><br><br><br>v<br>
</div>
<h1>Loaders</h1>

<div class="container1">
    <div class="b"></div>
    <div class="c" ></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</div><br><br><br><br><br>
    <h1 style=>ALLU ARJUN MOVIES</h1>
    <div class="container">
        <div class="a"></div>
    
</body>
</html>