<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
        .a{
            display: flex;
            gap: 5px;
            
        }
        .a1,.a3{
            height: 130px;
            width: 120px;
            border: 1px solid black;
        }
        .a1{
            background-color:blue;
        }.a3{
            background-color: yellow;
        }
        .a2{
            height: 130px;
            width: 60px;
            border: 1px solid black;
           
        }
        .a21{
            display: flex;
           
        }
        .item,.item1{
            height: 20px;
            width: 20px;
            border: 1px solid black;
        }.b{
            display: flex;
            gap: 5px;
        }
        .b1,.b3{
            width: 120px;
            height:65px;
            border: 1px solid black;
        }.bitem1{
            background-color: blue;
        }
        .b2{
            height: 65px;
            width: 60px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
        
        }.ba1,.ba2,.ba3{
            display: flex;
        }
       
        .c{
            display: flex;
            gap: 5px;
            
        }
        .c1,.c3{
            height: 130px;
            width: 120px;
            border: 1px solid black;
        }.c1{
            background-color: red;
        }
        .c3{
            background-color: green;
        }
        .c2{
            height: 130px;
            width: 60px;
            border: 1px solid black;
           
        }
        .c21{
            display: flex;
           
        }
        .item,.item1{
            height: 20px;
            width: 20px;
            border: 1px solid black;
        }
        .g{
            background-color: green;
        }
        .y{
            background-color: yellow;
        }
        .r{
            background-color: red;
        }
        .container1{
            height:80px;
            width: 80px;
            border: 1px solid white;
            margin: 20px;
            border-radius: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: white;
            
        }.o,.p,.f,.w,.k,.n,.j,.z{
            display: flex;
            gap: 10px;
        }
        .o1,.p1{
            height: 20px;
            width: 20px;
            border: 1px solid white;
            border-radius: 50%;
            background-color:blue;
        }
        .f1,.w1{
            
            height: 20px;
            width: 20px;
            border: 1px solid white;
            border-radius: 50%;
            background-color: yellow;
        
        }
        .k1,.n1{
            height: 20px;
            width: 20px;
            border: 1px solid white;
            border-radius: 50%;
            background-color:red;
        }
        .j1,.z1{
            height: 20px;
            width: 20px;
            border: 1px solid white;
            border-radius: 50%;
            background-color:green;
        }
        .container1{
            transform: rotate(45deg);
        }
        .b21,.b22{
            display: flex;
        
        }
        .q{
            height: 20px;
            width: 20px;
            border: 1px solid black;
            

        }.s{
            transform: rotate(45deg);
        }
        .q1{
            background-color: yellow;
        }
        .q2{
            background-color: green;
        }
        .q3{
            background-color: blue;
        }
        .q4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <div class="a1">
                <div class="container1">
                    <div class="o">
                        <div class="o1"></div>
                        <div class="o1"></div>
                    </div>
                    <div class="p">
                        <div class="p1"></div>
                        <div class="p1"></div>
                    </div>
                </div>
            </div>
            <div class="a2">
                <div class="a21">
                    <div class="item"></div>
                    <div class="item"><i class="fa fa-long-arrow-down" style="color: yellow;padding-left: 5px;"></i></div>
                    <div class="item"></div>
                </div>
                <div class="a21">
                    <div class="item"></div>
                    <div class="item y"></div>
                    <div class="item y"></div>
                </div>
                <div class="a21"> 
                    <div class="item "></div>
                    <div class="item y"></div>
                    <div class="item"></div>
                </div>
                <div class="a21">
                    <div class="item"></div>
                    <div class="item y"></div>
                    <div class="item"></div>
                </div>
                <div class="a21">
                    <div class="item"></div>
                    <div class="item y"></div>
                    <div class="item"></div>
                </div>
                <div class="a21">
                    <div class="item"></div>
                    <div class="item y"></div>
                    <div class="item"></div>
                </div>
            </div>
            <div class="a3"><div class="container1">
                <div class="f">
                    <div class="f1"></div>
                    <div class="f1"></div>
                </div>
                <div class="w">
                    <div class="w1"></div>
                    <div class="w1"></div>
                </div>
            </div></div>
        </div>
        <div class="b">
           <div class="b1">
            <div class="ba1">
                <div class="item1"></div>
                <div class="item1 bitem1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>
            <div class="ba2">
                <div class="item1"><i class="fa fa-long-arrow-right" style="color: skyblue;"></i></div>
                <div class="item1 bitem1"></div>
                <div class="item1 bitem1"></div>
                <div class="item1 bitem1"></div>
                <div class="item1 bitem1"></div>
                <div class="item1 bitem1"></div>
            </div>
            <div class="ba3">
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>
            </div>
            <div class="b2">
                <div class="s">
                <div class="b21">
                    <div class="q q1"></div>
                    <div class="q q2"></div>
                </div>
                <div class="b22">
                    <div class="q q3"></div>
                    <div class="q q4"></div>
                </div></div>
            </div>
            <div class="b3">
                <div class="ba1">
                    <div class="item1"></div>
                    <div class="item1"></div>
                    <div class="item1"></div>
                    <div class="item1"></div>
                    <div class="item1"></div>
                    <div class="item1"></div>
                </div>
                <div class="ba2">
                    <div class="item1 g"></div>
                    <div class="item1 g"></div>
                    <div class="item1 g"></div>
                    <div class="item1 g"></div>
                    <div class="item1 g"></div>
                    <div class="item1"><i class="fa fa-long-arrow-left"style="color:green;"></i></div>
                </div>
                <div class="ba3">
                    <div class="item1"></div>
                    <div class="item1"></div>
                    <div class="item1"></div>
                    <div class="item1"></div>
                    <div class="item1 g"></div>
                    <div class="item1"></div>
                </div></div>
            </div>
           
            <div class="c">
            <div class="c1">
                <div class="container1">
                    <div class="k">
                        <div class="k1"></div>
                        <div class="k1"></div>
                    </div>
                    <div class="n">
                        <div class="n1"></div>
                        <div class="n1"></div>
                    </div>
                </div> 
            </div>
            <div class="c2">
                <div class="c21">
                    <div class="item"></div>
                    <div class="item r"></div>
                    <div class="item"></div>
                </div>
                <div class="c21">
                    <div class="item"></div>
                    <div class="item r"></div>
                    <div class="item"></div>
                </div>
                <div class="c21"> 
                    <div class="item"></div>
                    <div class="item r"></div>
                    <div class="item"></div>
                </div>
                <div class="c21">
                    <div class="item"></div>
                    <div class="item r"></div>
                    <div class="item"></div>
                </div>
                <div class="c21">
                    <div class="item r"></div>
                    <div class="item r"></div>
                    <div class="item"></div>
                </div>
                <div class="c21">
                    <div class="item"></div>
                    <div class="item"><i class="fa fa-long-arrow-up" style="color: red;padding-left: 5px;"></i></div>
                    <div class="item"></div>
                </div>
            </div>
            <div class="c3"><div class="container1">
                <div class="j">
                    <div class="j1"></div>
                    <div class="j1"></div>
                </div>
                <div class="z">
                    <div class="z1"></div>
                    <div class="z1"></div>
                </div>
            </div></div>
            </div>
            
          


           
</body>
</html>